# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.1
loom_version=1.14.+
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.noryea
archives_base_name=better-attack-reset
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.141.1+1.21.11
parchment_version=2025.12.20

#systemProp.http.proxyHost=127.0.0.1
#systemProp.https.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8080
#systemProp.https.proxyPort=8080